:root {
    --primary: #0a2e38;
    --secondary: #1d5c69;
    --accent: #4caf50;
    --accent-dark: #2e7d32;
    --accent-light: #81c784;
    --text: #f5f5f5;
    --text-dark: #333;
    --highlight: #ffeb3b;
    --earth: #6d4c41;
    --water: #2196f3;
    --air: #80deea;
    --fire: #ff5722;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary);
    color: var(--text);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Header */
header {
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    background-color: rgba(10, 46, 56, 0.9);
    border-bottom: 1px solid rgba(76, 175, 80, 0.2);
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 1rem 5%;
    background-color: rgba(10, 46, 56, 0.98);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text);
    text-decoration: none;
}

.logo-icon {
    color: var(--accent);
    font-size: 1.8rem;
    transition: transform 0.5s ease;
}

.logo:hover .logo-icon {
    transform: rotate(360deg);
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav a {
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

nav a:hover {
    color: var(--highlight);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--highlight);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Botões */
.cta-button {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    color: var(--text-dark);
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.6);
    background: linear-gradient(135deg, var(--accent-light), var(--accent));
}

.secondary-button {
    border: 2px solid var(--highlight);
    color: var(--highlight);
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
}

.secondary-button:hover {
    background-color: rgba(255, 235, 59, 0.1);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    position: relative;
    overflow: hidden;
    padding-top: 6rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.hero-content {
    max-width: 600px;
    z-index: 2;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    background: linear-gradient(to right, var(--text), var(--highlight));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: fadeInUp 1s ease;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s forwards;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    animation: fadeInUp 1s ease 0.4s forwards;
}

.hero-image-container {
    position: absolute;
    right: 5%;
    width: 50%;
    max-width: 800px;
    height: 80vh;
    perspective: 1000px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: fadeIn 1s ease 0.6s forwards, float 8s ease-in-out infinite 1.6s;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
    border-radius: 15px;
}

/* Impact Counter */
.impact-counter {
    position: absolute;
    bottom: 5%;
    left: 5%;
    background: rgba(10, 46, 56, 0.8);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(76, 175, 80, 0.3);
    backdrop-filter: blur(5px);
    display: flex;
    gap: 2rem;
}

.impact-item {
    text-align: center;
}

.impact-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--highlight);
    margin-bottom: 0.5rem;
    font-family: 'Montserrat', sans-serif;
}

.impact-label {
    font-size: 0.9rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Seções comuns */
.section-header {
    text-align: center;
    margin-bottom: 5rem;
}

.section-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    color: var(--text-dark);
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--accent);
}

.section-header p {
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.8;
    font-size: 1.1rem;
    color: var(--text-dark);
}

/* Tipos de Resíduos */
.waste-types {
    padding: 6rem 5%;
    background: linear-gradient(135deg, #f5f5f5, #e8f5e8);
}

.waste-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.waste-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-left: 5px solid var(--accent);
}

.waste-card:hover {
    transform: translateY(-10px);
}

.waste-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.waste-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: white;
    font-size: 1.5rem;
}

.waste-card h3 {
    color: var(--text-dark);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.waste-card p {
    color: #666;
    margin-bottom: 1rem;
}

.waste-examples {
    list-style: none;
}

.waste-examples li {
    padding: 0.3rem 0;
    color: var(--text-dark);
}

.waste-examples li::before {
    content: '✓ ';
    color: var(--accent);
    font-weight: bold;
}

/* Quiz Section */
.quiz-section {
    padding: 6rem 5%;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
}

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.quiz-question {
    margin-bottom: 2rem;
}

.quiz-question h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.quiz-options {
    display: grid;
    gap: 1rem;
}

.quiz-option {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text);
}

.quiz-option:hover {
    border-color: var(--accent);
    background: rgba(76, 175, 80, 0.2);
}

.quiz-option.selected {
    border-color: var(--accent);
    background: rgba(76, 175, 80, 0.3);
}

.quiz-progress {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.quiz-progress-bar {
    height: 100%;
    background: var(--accent);
    transition: width 0.3s ease;
    border-radius: 5px;
}

.quiz-result {
    text-align: center;
    padding: 2rem;
    background: rgba(76, 175, 80, 0.2);
    border-radius: 10px;
    border: 2px solid var(--accent);
}

/* Calculadora */
.calculator-section {
    padding: 6rem 5%;
    background: white;
}

.calculator-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.calculator-input, .calculator-results {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.calculator-input h3, .calculator-results h3 {
    color: var(--text-dark);
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.input-group {
    margin-bottom: 2rem;
}

.input-group label {
    display: flex;
    align-items: center;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.input-group label i {
    margin-right: 0.5rem;
    color: var(--accent);
}

.input-group input[type="range"] {
    width: 100%;
    margin: 0.5rem 0;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    -webkit-appearance: none;
}

.input-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
}

.input-group span {
    font-weight: bold;
    color: var(--accent);
    font-size: 1.1rem;
}

.impact-results {
    display: grid;
    gap: 1rem;
}

.impact-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.impact-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent);
}

.impact-metric {
    color: var(--text-dark);
    font-weight: 600;
}

/* Dicas */
.tips-section {
    padding: 6rem 5%;
    background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.tip-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.tip-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.tip-card p {
    color: #666;
    line-height: 1.6;
}

/* Upload Section */
.upload-section {
    padding: 6rem 5%;
    background: var(--primary);
}

.upload-container {
    max-width: 600px;
    margin: 0 auto;
}

.upload-area {
    border: 3px dashed var(--accent);
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(76, 175, 80, 0.1);
}

.upload-area:hover {
    background: rgba(76, 175, 80, 0.2);
    border-color: var(--accent-light);
}

.upload-area i {
    font-size: 3rem;
    color: var(--accent);
    margin-bottom: 1rem;
}

.upload-area h3 {
    color: var(--text);
    margin-bottom: 0.5rem;
}

.upload-area p {
    color: var(--text);
    opacity: 0.8;
}

.file-types {
    font-size: 0.9rem;
    margin-top: 1rem;
}

.upload-result {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 10px;
    display: none;
}

.upload-result.success {
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid var(--accent);
    color: var(--text);
}

.upload-result.error {
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid #f44336;
    color: var(--text);
}

/* Footer */
footer {
    background: var(--text-dark);
    color: var(--text);
    padding: 3rem 5% 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-logo i {
    color: var(--accent);
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--accent);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--accent);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.newsletter-form {
    display: flex;
    margin-top: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 5px 0 0 5px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.newsletter-form button {
    padding: 0.8rem 1rem;
    border: none;
    background: var(--accent);
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 8rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-image-container {
        position: relative;
        width: 100%;
        max-width: 400px;
        height: 300px;
        margin-top: 2rem;
    }
    
    .impact-counter {
        position: relative;
        margin-top: 2rem;
        left: 0;
        bottom: 0;
    }
    
    .calculator-container {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
}