/* Base Styles */
:root {
    --primary-color: #1e88e5;
    --secondary-color: #ff5722;
    --accent-color: #ffb300;
    --dark-color: #263238;
    --light-color: #eceff1;
    --danger-color: #e53935;
    --success-color: #43a047;
    --warning-color: #ffb300;
    --info-color: #039be5;
    --gradient-start: #1e3c72;
    --gradient-end: #2a5298;
    --gradient-hot: linear-gradient(135deg, #ff9a9e 0%, #ff5722 100%);
    --gradient-cool: linear-gradient(135deg, #a1c4fd 0%, #1e88e5 100%);
    --timeline-line: rgba(255, 255, 255, 0.2);
    --timeline-dot: #ff5722;
    --timeline-year: #ffb300;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    --transition-very-slow: all 1s ease;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--light-color);
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    background-attachment: fixed;
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    line-height: 1.3;
    margin-bottom: 15px;
    font-weight: 600;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius-md);
}

.section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-content {
    text-align: center;
}

.loader-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin: 0 auto 20px;
}

.loader-text {
    color: var(--light-color);
    font-size: 1.2rem;
    letter-spacing: 2px;
    animation: pulse 1.5s infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

/* Progress Bar */
.progress-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: transparent;
    z-index: 1000;
}

.progress-bar {
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    width: 0%;
    transition: width 0.2s ease;
}

/* Particle Background */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.particle {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

/* Header */
.site-header {
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.2;
}

.header-content {
    max-width: 800px;
    padding: 20px;
    animation: fadeIn 1.5s ease;
}

.main-title {
    font-size: 4.5rem;
    margin-bottom: 10px;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    animation: fadeInDown 1s ease;
}

.subtitle {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--accent-color);
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    animation: fadeInDown 1s ease 0.2s both;
}

.intro-text {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 40px;
    animation: fadeInUp 1s ease 0.4s both;
}

.scroll-down-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 2rem;
    animation: bounce 2s infinite;
    cursor: pointer;
    z-index: 2;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-20px);
    }
    60% {
        transform: translateX(-50%) translateY(-10px);
    }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn i {
    font-size: 1.2rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--light-color);
    color: var(--light-color);
}

.btn-outline:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Intro Section */
.intro-section {
    background-color: rgba(38, 50, 56, 0.8);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    margin-top: -50px;
    padding: 60px 0;
}

.quote {
    font-size: 1.3rem;
    font-style: italic;
    border-left: 4px solid var(--accent-color);
    padding-left: 20px;
    margin: 30px 0;
    position: relative;
}

.quote cite {
    display: block;
    font-size: 1rem;
    margin-top: 10px;
    opacity: 0.8;
}

/* Timeline Section */
.timeline-section {
    position: relative;
    padding: 100px 0;
}

.timeline-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    background-color: rgba(38, 50, 56, 0.8);
    padding: 15px 20px;
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(5px);
}

.nav-button {
    background-color: transparent;
    border: none;
    color: var(--light-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--accent-color);
}

#current-era-title {
    margin: 0;
    text-align: center;
    font-size: 1.8rem;
    flex-grow: 1;
}

.timeline-container {
    position: relative;
    padding: 50px 0;
}

.timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: var(--timeline-line);
    z-index: 1;
}

.timeline-era {
    position: relative;
}

.timeline-item {
    position: relative;
    margin-bottom: 100px;
    width: 100%;
    z-index: 2;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    text-align: left;
}

.timeline-icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    z-index: 3;
    box-shadow: 0 0 0 4px rgba(30, 136, 229, 0.3);
    transition: var(--transition);
}

.timeline-item:hover .timeline-icon {
    background-color: var(--secondary-color);
    box-shadow: 0 0 0 6px rgba(255, 87, 34, 0.3);
    transform: translateX(-50%) scale(1.1);
}

.timeline-item::before {
    content: attr(data-year);
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--timeline-year);
    color: var(--dark-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 700;
    z-index: 3;
    box-shadow: var(--box-shadow);
}

.timeline-content {
    background: rgba(38, 50, 56, 0.8);
    padding: 30px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.timeline-content:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.timeline-content h3 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.timeline-content p {
    color: var(--light-color);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

.expand-btn {
    position: absolute;
    bottom: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.timeline-item:nth-child(odd) .expand-btn {
    left: 10px;
}

.timeline-item:nth-child(even) .expand-btn {
    right: 10px;
}

.expand-btn:hover {
    background-color: var(--secondary-color);
    transform: rotate(90deg);
}

.expanded-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    opacity: 0;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.expanded-content.active {
    max-height: 1000px;
    opacity: 1;
}

.expanded-content img {
    margin-top: 15px;
    width: 100%;
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow);
}

/* Interactive Section */
.interactive-section {
    background-color: rgba(38, 50, 56, 0.8);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
}

.interactive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.interactive-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    padding: 30px;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.interactive-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
    background-color: rgba(255, 255, 255, 0.1);
}

.interactive-item h3 {
    color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.interactive-item h3 i {
    font-size: 1.5rem;
}

.chart-placeholder {
    height: 300px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-md);
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    border: 1px dashed rgba(255, 255, 255, 0.2);
}

.chart-placeholder::after {
    content: "Visualização Interativa";
    font-style: italic;
}

.comparison-slider-placeholder {
    height: 300px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-md);
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    border: 1px dashed rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.comparison-slider-placeholder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(30, 136, 229, 0.2);
}

.comparison-slider-placeholder::after {
    content: "Antes / Depois";
    font-style: italic;
}

/* CTA Section */
.cta-section {
    text-align: center;
    background: linear-gradient(135deg, rgba(30, 60, 114, 0.8), rgba(42, 82, 152, 0.8));
    border-radius: var(--border-radius-lg);
    padding: 80px 0;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

/* Footer */
.site-footer {
    background-color: rgba(38, 50, 56, 0.9);
    padding: 30px 0;
    text-align: center;
    margin-top: 100px;
}

.site-footer p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    opacity: 0.7;
}

.site-footer a {
    color: var(--light-color);
    text-decoration: underline;
    opacity: 0.7;
}

.site-footer a:hover {
    opacity: 1;
    color: var(--accent-color);
}

/* Temperature Indicator */
.temperature-indicator {
    position: fixed;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    background-color: rgba(38, 50, 56, 0.8);
    padding: 15px 10px;
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(5px);
    box-shadow: var(--box-shadow);
}

.indicator-label {
    font-size: 0.8rem;
    margin-bottom: 10px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.indicator-bar {
    width: 10px;
    height: 200px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.indicator-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(to top, #2196f3, #ffeb3b, #ff5722);
    transition: height 1s ease;
}

.indicator-value {
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-color);
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
    border: none;
}

.fab:hover {
    background-color: var(--secondary-color);
    transform: rotate(90deg);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--dark-color);
    padding: 30px;
    border-radius: var(--border-radius-lg);
    max-width: 800px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.8);
    transition: transform 0.3s ease;
    box-shadow: var(--box-shadow);
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
    transition: var(--transition);
    background: none;
    border: none;
}

.modal-close:hover {
    color: var(--danger-color);
}

.modal-header {
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
}

.modal-header h2 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-body {
    margin-bottom: 20px;
}

.modal-body h4 {
    color: var(--accent-color);
    margin-top: 20px;
}

.modal-body ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.modal-body li {
    margin-bottom: 5px;
}

.modal-footer {
    text-align: right;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
}

/* Scenario Comparison */
.scenario-comparison-placeholder {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-md);
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    border: 1px dashed rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.7);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    html {
        font-size: 14px;
    }
    
    .main-title {
        font-size: 3.5rem;
    }
    
    .subtitle {
        font-size: 1.8rem;
    }
    
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding: 0 0 0 70px;
        text-align: left;
    }
    
    .timeline-container::before {
        left: 30px;
    }
    
    .timeline-icon {
        left: 30px;
        transform: translateX(0);
    }
    
    .timeline-item::before {
        left: 30px;
        transform: translateX(0);
    }
    
    .timeline-item:nth-child(odd) .expand-btn,
    .timeline-item:nth-child(even) .expand-btn {
        right: 10px;
        left: auto;
    }
    
    .temperature-indicator {
        display: none;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 60px 0;
    }
    
    .main-title {
        font-size: 3rem;
    }
    
    .subtitle {
        font-size: 1.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 576px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .timeline-content {
        padding: 20px;
    }
    
    .timeline-content h3 {
        font-size: 1.3rem;
    }
    
    .timeline-content p {
        font-size: 0.9rem;
    }
    
    .fab {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for accessibility */
a:focus, button:focus, input:focus, textarea:focus, select:focus, .btn:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* High contrast mode */
@media (forced-colors: active) {
    .btn, .timeline-icon, .indicator-fill, .fab {
        forced-color-adjust: none;
    }
}
