/* Base Styles */
:root {
    --primary-color: #1e88e5;
    --secondary-color: #ff5722;
    --dark-color: #263238;
    --light-color: #eceff1;
    --danger-color: #e53935;
    --success-color: #43a047;
    --warning-color: #ffb300;
    --info-color: #039be5;
    --gradient-start: #1e3c72;
    --gradient-end: #2a5298;
    --timeline-line: rgba(255, 255, 255, 0.2);
    --timeline-dot: #ff5722;
    --timeline-year: #ffb300;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--light-color);
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    background-attachment: fixed;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    line-height: 1.3;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

img {
    max-width: 100%;
    height: auto;
}

/* Header Styles */
.site-header {
    padding: 100px 0 50px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.site-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1532408840957-031d8034aeef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
    opacity: 0.2;
    z-index: -1;
}

.site-header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--light-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeInDown 1s ease;
}

.site-header p {
    font-size: 1.5rem;
    max-width: 700px;
    margin: 0 auto 30px;
    color: var(--light-color);
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.3s forwards;
    opacity: 0;
}

/* Timeline Section */
.timeline-section {
    padding: 100px 0;
    position: relative;
}

.timeline-container {
    position: relative;
    padding: 50px 0;
}

.timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: var(--timeline-line);
    z-index: 1;
}

.timeline-item {
    position: relative;
    margin-bottom: 100px;
    width: 100%;
    z-index: 2;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    text-align: left;
}

.timeline-item::before {
    content: attr(data-year);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--timeline-year);
    color: var(--dark-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 700;
    z-index: 3;
}

.timeline-item::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: var(--timeline-dot);
    border-radius: 50%;
    z-index: 3;
    box-shadow: 0 0 0 4px rgba(255, 87, 34, 0.3);
}

.timeline-content {
    background: rgba(38, 50, 56, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.timeline-content:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.timeline-content h2 {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.timeline-content p {
    color: var(--light-color);
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Temperature Indicator */
.temperature-indicator {
    position: fixed;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    width: 10px;
    height: 300px;
    background: linear-gradient(to top, #2196f3, #ffeb3b, #ff5722);
    border-radius: 10px;
    z-index: 10;
    box-shadow: var(--box-shadow);
}

.temperature-marker {
    position: absolute;
    left: -5px;
    width: 20px;
    height: 4px;
    background-color: white;
    border-radius: 2px;
    transition: bottom 0.5s ease;
}

.temperature-value {
    position: absolute;
    left: -50px;
    transform: translateY(-50%);
    background-color: var(--dark-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    white-space: nowrap;
}

/* Footer Styles */
.site-footer {
    background-color: rgba(38, 50, 56, 0.9);
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.site-footer p {
    color: var(--light-color);
    opacity: 0.7;
    margin-bottom: 0;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 87, 34, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 87, 34, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 87, 34, 0);
    }
}

/* Particle Background */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .site-header h1 {
        font-size: 2.8rem;
    }
    
    .site-header p {
        font-size: 1.2rem;
    }
    
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding: 0 0 0 70px;
        text-align: left;
    }
    
    .timeline-container::before {
        left: 30px;
    }
    
    .timeline-item::before {
        left: 30px;
        transform: translateX(-50%);
    }
    
    .timeline-item::after {
        left: 30px;
    }
    
    .temperature-indicator {
        display: none;
    }
}

@media (max-width: 576px) {
    .site-header h1 {
        font-size: 2.2rem;
    }
    
    .site-header p {
        font-size: 1rem;
    }
    
    .timeline-content {
        padding: 20px;
    }
    
    .timeline-content h2 {
        font-size: 1.5rem;
    }
    
    .timeline-content p {
        font-size: 1rem;
    }
}

/* Interactive Elements */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Additional Interactive Elements */
.fact-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.fact-box:hover {
    transform: scale(1.03);
    box-shadow: var(--box-shadow);
}

.fact-box h3 {
    color: var(--warning-color);
    margin-bottom: 10px;
}

.fact-box p {
    margin-bottom: 0;
}

/* Tooltip Styles */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-bottom: 1px dashed var(--primary-color);
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: var(--box-shadow);
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--dark-color) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Progress Bar */
.progress-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: transparent;
    z-index: 1000;
}

.progress-bar {
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    width: 0%;
}

/* Scroll Indicator */
.scroll-indicator {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--light-color);
    opacity: 0.7;
    transition: var(--transition);
    z-index: 10;
}

.scroll-indicator:hover {
    opacity: 1;
}

.scroll-indicator span {
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.scroll-indicator i {
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Loading Animation */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-content {
    text-align: center;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loader-text {
    color: var(--light-color);
    font-size: 1.2rem;
    letter-spacing: 2px;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--dark-color);
    padding: 30px;
    border-radius: 10px;
    max-width: 800px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.8);
    transition: transform 0.3s ease;
    box-shadow: var(--box-shadow);
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--danger-color);
}

.modal-header {
    margin-bottom: 20px;
}

.modal-header h2 {
    color: var(--primary-color);
}

.modal-body {
    margin-bottom: 20px;
}

.modal-footer {
    text-align: right;
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.fab:hover {
    background-color: var(--secondary-color);
    transform: rotate(90deg);
}

/* Parallax Effect */
.parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
