<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terra Viva - Informações, dados e dicas para proteger nosso planeta e construir um futuro sustentável.">
    <title>Terra Viva | Nosso Planeta, Nossa Responsabilidade</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c6e49;
            --primary-dark: #1d4e34;
            --primary-light: #4d8b6c;
            --secondary: #4c956c;
            --accent: #ffc857;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --gray: #6c757d;
            --danger: #e63946;
            --water: #457b9d;
            --earth: #6f4518;
            --air: #a8dadc;
            
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
            --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
            
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 16px;
            
            --transition: all 0.3s ease;
            --transition-slow: all 0.5s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Merriweather', serif;
            line-height: 1.3;
            color: var(--primary-dark);
        }

        a {
            text-decoration: none;
            color: var(--primary);
            transition: var(--transition);
        }

        a:hover {
            color: var(--primary-dark);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px 24px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-family: 'Poppins', sans-serif;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            color: white;
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background-color: var(--accent);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background-color: #ffb627;
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .header.scrolled {
            box-shadow: var(--shadow-md);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .logo-icon {
            font-size: 1.8rem;
            color: var(--primary);
        }

        .nav-menu {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-link {
            font-weight: 500;
            position: relative;
            padding: 5px 0;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: var(--transition);
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }

        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--primary);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 100vh;
            min-height: 600px;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            margin-top: 0;
            overflow: hidden;
        }

        .hero-content {
            max-width: 650px;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: white;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .scroll-down {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 0.9rem;
            opacity: 0.8;
            transition: var(--transition);
        }

        .scroll-down:hover {
            opacity: 1;
            transform: translateX(-50%) translateY(-5px);
        }

        .scroll-down i {
            font-size: 1.5rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        /* Sobre Seção */
        .section {
            padding: 100px 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary);
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-image {
            position: relative;
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition-slow);
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .about-text p {
            margin-bottom: 20px;
        }

        .about-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            background-color: rgba(44, 110, 73, 0.1);
            border-radius: var(--radius-md);
            transition: var(--transition);
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        /* Problemas Seção */
        .problems {
            background-color: #f1f5f9;
            position: relative;
            overflow: hidden;
        }

        .problems::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle fill="%232c6e49" fill-opacity="0.05" cx="50" cy="50" r="40"></circle></svg>');
            background-size: 300px;
            opacity: 0.5;
            z-index: 0;
        }

        .problems-content {
            position: relative;
            z-index: 1;
        }

        .problems-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .problem-card {
            background-color: white;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
        }

        .problem-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .problem-image {
            height: 200px;
            overflow: hidden;
        }

        .problem-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition-slow);
        }

        .problem-card:hover .problem-image img {
            transform: scale(1.1);
        }

        .problem-content {
            padding: 25px;
        }

        .problem-icon {
            width: 60px;
            height: 60px;
            background-color: var(--primary-light);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .problem-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .problem-card p {
            margin-bottom: 20px;
            color: var(--gray);
        }

        /* Soluções Seção */
        .solutions-tabs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 40px;
        }

        .tab-btn {
            padding: 10px 20px;
            background-color: #f1f5f9;
            border: none;
            border-radius: var(--radius-md);
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        .tab-btn.active {
            background-color: var(--primary);
            color: white;
        }

        .tab-btn:hover:not(.active) {
            background-color: #e2e8f0;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .solutions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .solution-card {
            background-color: white;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .solution-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .solution-image {
            height: 200px;
            overflow: hidden;
        }

        .solution-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition-slow);
        }

        .solution-card:hover .solution-image img {
            transform: scale(1.1);
        }

        .solution-content {
            padding: 25px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .solution-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .solution-card p {
            margin-bottom: 20px;
            color: var(--gray);
            flex: 1;
        }

        .solution-link {
            margin-top: auto;
            color: var(--primary);
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .solution-link:hover {
            color: var(--primary-dark);
        }

        .solution-link i {
            transition: var(--transition);
        }

        .solution-link:hover i {
            transform: translateX(5px);
        }

        /* Dicas Seção */
        .tips {
            background-color: #f1f5f9;
        }

        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .tip-card {
            background-color: white;
            border-radius: var(--radius-md);
            padding: 30px;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            border-top: 4px solid var(--primary);
        }

        .tip-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .tip-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .tip-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        .tip-card p {
            color: var(--gray);
        }

        .tip-steps {
            margin-top: 20px;
        }

        .tip-step {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .step-number {
            width: 25px;
            height: 25px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: 600;
            flex-shrink: 0;
        }

        .step-text {
            font-size: 0.9rem;
        }

        /* Notícias Seção */
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .news-card {
            background-color: white;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .news-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .news-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .news-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition-slow);
        }

        .news-card:hover .news-image img {
            transform: scale(1.1);
        }

        .news-date {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: var(--radius-sm);
            font-size: 0.8rem;
            font-weight: 600;
        }

        .news-content {
            padding: 25px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .news-category {
            display: inline-block;
            background-color: rgba(44, 110, 73, 0.1);
            color: var(--primary);
            padding: 5px 10px;
            border-radius: var(--radius-sm);
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .news-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        .news-card p {
            margin-bottom: 20px;
            color: var(--gray);
            flex: 1;
        }

        .news-link {
            margin-top: auto;
            color: var(--primary);
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .news-link:hover {
            color: var(--primary-dark);
        }

        .news-link i {
            transition: var(--transition);
        }

        .news-link:hover i {
            transform: translateX(5px);
        }

        /* Contato Seção */
        .contact {
            background-color: #f1f5f9;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .contact-info p {
            margin-bottom: 30px;
        }

        .contact-methods {
            margin-bottom: 30px;
        }

        .contact-method {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(44, 110, 73, 0.1);
            color: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .contact-text h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .contact-text p {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 0;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--primary-dark);
            transform: translateY(-5px);
        }

        .contact-form {
            background-color: white;
            padding: 30px;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--radius-sm);
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(44, 110, 73, 0.2);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        /* Newsletter */
        .newsletter {
            background-color: var(--primary);
            color: white;
            padding: 60px 0;
        }

        .newsletter-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .newsletter h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: white;
        }

        .newsletter p {
            margin-bottom: 30px;
            max-width: 600px;
        }

        .newsletter-form {
            display: flex;
            gap: 10px;
            max-width: 500px;
            width: 100%;
        }

        .newsletter-input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: var(--radius-md);
            font-family: 'Poppins', sans-serif;
        }

        .newsletter-button {
            background-color: var(--accent);
            color: var(--dark);
            padding: 0 20px;
            border: none;
            border-radius: var(--radius-md);
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .newsletter-button:hover {
            background-color: #ffb627;
        }

        /* Footer */
        .footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: white;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--primary);
        }

        .footer-column p {
            margin-bottom: 20px;
            opacity: 0.8;
            font-size: 0.9rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .footer-links a:hover {
            color: white;
            transform: translateX(5px);
        }

        .footer-links i {
            font-size: 0.8rem;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Back to Top */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 99;
            box-shadow: var(--shadow-md);
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background-color: var(--primary-dark);
            transform: translateY(-5px);
        }

        /* Responsividade */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3rem;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
            }

            .about-image {
                order: -1;
                max-height: 400px;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                padding: 15px 0;
            }

            .mobile-toggle {
                display: block;
            }

            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: white;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                transition: var(--transition);
                z-index: 999;
            }

            .nav-menu.active {
                left: 0;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .section {
                padding: 70px 0;
            }

            .section-title {
                font-size: 2rem;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .newsletter-button {
                width: 100%;
                padding: 12px;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .about-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Botão Voltar ao Topo -->
    <button class="back-to-top" id="backToTop" aria-label="Voltar ao topo">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-container">
                <a href="#" class="logo" aria-label="Terra Viva - Página inicial">
                    <i class="fas fa-globe-americas logo-icon" aria-hidden="true"></i>
                    Project<span style="color: var(--accent);">Eco</span>
                </a>
                <nav>
                    <ul class="nav-menu" id="navMenu">

                <li><a href="#home" class="nav-link active">Início</a></li>
                <li><a href="hg.html">Queimadas</a></li>
                <li><a href="aquecimento_global_timeline_v2.html">Aquecimento</li>
                <li><a href="kjdfs.html">Separação de Residuos</a></li>
                <li><a href="site2.html">Descarte Correto</a></li>
                <li><a href="site.html">ProjectEco Game</a></li>

                    </ul>
                </nav>
                <button class="mobile-toggle" id="mobileToggle" aria-label="Menu de navegação">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Nosso Planeta, Nossa Responsabilidade</h1>
                <p>Junte-se a nós na missão de proteger o meio ambiente e construir um futuro sustentável para as próximas gerações. Cada ação conta, cada pessoa faz diferença.</p>
                <div class="hero-buttons">
                    <a href="#problems" class="btn btn-primary">
                        <i class="fas fa-info-circle"></i> Conheça os Problemas
                    </a>
                    <a href="#tips" class="btn btn-secondary">
                        <i class="fas fa-lightbulb"></i> Como Ajudar
                    </a>
                </div>
            </div>
        </div>
        <a href="#about" class="scroll-down">
            <span>Rolar para baixo</span>
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Sobre Section -->
    <section class="section about" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sobre o Meio Ambiente</h2>
                <p class="section-subtitle">Entenda a importância da preservação ambiental e os desafios que enfrentamos para manter o equilíbrio do nosso planeta.</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Por que devemos nos preocupar?</h3>
                    <p>O meio ambiente é o conjunto de todos os elementos naturais que cercam os seres vivos e com os quais interagem. Inclui o ar, a água, o solo, as plantas, os animais e todos os ecossistemas que formam a biosfera.</p>
                    <p>A preservação ambiental não é apenas uma questão de proteger a natureza por si só, mas também de garantir a sobrevivência e o bem-estar da humanidade. Dependemos diretamente dos recursos naturais para nossa alimentação, água potável, medicamentos, materiais de construção e muito mais.</p>
                    <p>Além disso, ecossistemas saudáveis ajudam a regular o clima, prevenir desastres naturais, filtrar poluentes e fornecer habitats para milhões de espécies, muitas das quais ainda nem conhecemos.</p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">71%</div>
                            <div class="stat-label">da superfície da Terra é coberta por água</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">8.7M</div>
                            <div class="stat-label">espécies estimadas no planeta</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">33%</div>
                            <div class="stat-label">das terras do mundo estão degradadas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">1.5°C</div>
                            <div class="stat-label">limite de aquecimento global seguro</div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://voandobem.com/wp-content/uploads/2024/04/Descobrindo-as-belezas-naturais-da-Costa-Rica-Florestas-tropicais-vulcoes-e-praias-1-jpg.webp" alt="Floresta tropical com rica biodiversidade">
                </div>
            </div>
        </div>
    </section>

    <!-- Problemas Section -->
    <section class="section problems" id="problems">
        <div class="container">
            <div class="problems-content">
                <div class="section-header">
                    <h2 class="section-title">Principais Problemas Ambientais</h2>
                    <p class="section-subtitle">Conheça os desafios mais urgentes que nosso planeta enfrenta atualmente e como eles afetam a vida na Terra.</p>
                </div>
                <div class="problems-grid">
                    <div class="problem-card">
                        <div class="problem-image">
                            <img src="https://images.unsplash.com/photo-1611273426858-450d8e3c9fce?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Chaminés industriais emitindo poluição no ar">
                        </div>
                        <div class="problem-content">
                            <div class="problem-icon">
                                <i class="fas fa-temperature-high"></i>
                            </div>
                            <h3>Mudanças Climáticas</h3>
                            <p>O aumento das temperaturas globais está causando eventos climáticos extremos, elevação do nível do mar e alterações nos padrões de precipitação, ameaçando ecossistemas e comunidades humanas.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="problem-card">
                        <div class="problem-image">
                            <img src="https://images.unsplash.com/photo-1621451537084-482c73073a0f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Área de floresta desmatada">
                        </div>
                        <div class="problem-content">
                            <div class="problem-icon">
                                <i class="fas fa-tree"></i>
                            </div>
                            <h3>Desmatamento</h3>
                            <p>A destruição de florestas para agricultura, pecuária e urbanização reduz a biodiversidade, contribui para as mudanças climáticas e compromete serviços ecossistêmicos essenciais.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="problem-card">
                        <div class="problem-image">
                            <img src="https://images.unsplash.com/photo-1604187351574-c75ca79f5807?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Poluição plástica em praia">
                        </div>
                        <div class="problem-content">
                            <div class="problem-icon">
                                <i class="fas fa-trash"></i>
                            </div>
                            <h3>Poluição Plástica</h3>
                            <p>Milhões de toneladas de plástico chegam aos oceanos anualmente, formando ilhas de lixo, matando animais marinhos e entrando na cadeia alimentar, inclusive a humana.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="problem-card">
                        <div class="problem-image">
                            <img src="https://blog-leiturinha-novo.s3.us-east-1.amazonaws.com/production/uploads/2022/06/iStock-1314796448-1.jpg" alt="Animal em extinção">
                        </div>
                        <div class="problem-content">
                            <div class="problem-icon">
                                <i class="fas fa-paw"></i>
                            </div>
                            <h3>Perda de Biodiversidade</h3>
                            <p>Estamos vivendo a sexta extinção em massa, com espécies desaparecendo em ritmo acelerado devido à destruição de habitats, poluição, caça ilegal e mudanças climáticas.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="problem-card">
                        <div class="problem-image">
                            <img src="https://imagens.ebc.com.br/ccqZQNfGQlMMN49blxzWB0npEaM=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/atoms/image/11122015-11122015-dsc_2608.jpg?itok=UKlEwgHD" alt="Poluição da água">
                        </div>
                        <div class="problem-content">
                            <div class="problem-icon">
                                <i class="fas fa-tint"></i>
                            </div>
                            <h3>Escassez de Água</h3>
                            <p>A poluição, o uso excessivo e as mudanças climáticas estão reduzindo o acesso à água potável, afetando a saúde humana, a agricultura e os ecossistemas aquáticos.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="problem-card">
                        <div class="problem-image">
                            <img src="https://images.unsplash.com/photo-1471193945509-9ad0617afabf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Poluição do ar em cidade">
                        </div>
                        <div class="problem-content">
                            <div class="problem-icon">
                                <i class="fas fa-wind"></i>
                            </div>
                            <h3>Poluição do Ar</h3>
                            <p>Emissões de veículos, indústrias e queima de combustíveis fósseis contaminam o ar que respiramos, causando doenças respiratórias e cardiovasculares em milhões de pessoas.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Soluções Section -->
    <section class="section solutions" id="solutions">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Soluções para um Futuro Sustentável</h2>
                <p class="section-subtitle">Conheça as iniciativas e tecnologias que estão transformando nossa relação com o meio ambiente e construindo um futuro mais verde.</p>
            </div>
            <div class="solutions-tabs">
                <button class="tab-btn active" data-tab="individual">Ações Individuais</button>
                <button class="tab-btn" data-tab="community">Comunidades</button>
                <button class="tab-btn" data-tab="government">Governos</button>
                <button class="tab-btn" data-tab="technology">Tecnologias</button>
            </div>
            <div class="tab-content active" id="individual">
                <div class="solutions-grid">
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Plantio de árvores">
                        </div>
                        <div class="solution-content">
                            <h3>Consumo Consciente</h3>
                            <p>Reduzir o consumo, escolher produtos sustentáveis e evitar desperdícios são formas eficazes de diminuir seu impacto ambiental. Cada compra é um voto pelo tipo de mundo que queremos.</p>
                            <a href="#" class="solution-link">Saiba como <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="https://images.unsplash.com/photo-1530281700549-e82e7bf110d6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Pessoa separando lixo reciclável">
                        </div>
                        <div class="solution-content">
                            <h3>Redução de Resíduos</h3>
                            <p>Adotar práticas como compostagem, reciclagem e reutilização ajuda a diminuir a quantidade de lixo que vai para aterros e oceanos, economizando recursos naturais.</p>
                            <a href="#" class="solution-link">Saiba como <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Alimentação baseada em plantas">
                        </div>
                        <div class="solution-content">
                            <h3>Alimentação Sustentável</h3>
                            <p>Reduzir o consumo de carne, escolher alimentos orgânicos e locais, e evitar desperdício alimentar são formas de diminuir o impacto ambiental da sua alimentação.</p>
                            <a href="#" class="solution-link">Saiba como <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="community">
                <div class="solutions-grid">
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="https://imagens.ebc.com.br/esOrpB1Ptyo5hAFm96TORZYpiwk=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/em_sao_paulo_as_hortas_comunitarias_convivem_com_a_paisagem_urbana.jpg?itok=n7T4b4me" alt="Grupo comunitário plantando árvores">
                        </div>
                        <div class="solution-content">
                            <h3>Hortas Comunitárias</h3>
                            <p>Espaços compartilhados para cultivo de alimentos que fortalecem laços comunitários, promovem segurança alimentar e criam áreas verdes em ambientes urbanos.</p>
                            <a href="#" class="solution-link">Saiba como <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="https://images.unsplash.com/photo-1544467168-9cf334a9ce56?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Mutirão de limpeza de praia">
                        </div>
                        <div class="solution-content">
                            <h3>Mutirões de Limpeza</h3>
                            <p>Ações coletivas para limpar praias, rios, parques e áreas urbanas, removendo resíduos e conscientizando sobre a importância de não descartar lixo incorretamente.</p>
                            <a href="#" class="solution-link">Saiba como <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="https://images.unsplash.com/photo-1429962714451-bb934ecdc4ec?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Cooperativa de reciclagem">
                        </div>
                        <div class="solution-content">
                            <h3>Cooperativas de Reciclagem</h3>
                            <p>Organizações que geram renda para catadores, aumentam as taxas de reciclagem e reduzem a quantidade de materiais enviados para aterros sanitários.</p>
                            <a href="#" class="solution-link">Saiba como <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="government">
                <div class="solutions-grid">
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Painéis solares em grande escala">
                        </div>
                        <div class="solution-content">
                            <h3>Energia Renovável</h3>
                            <p>Políticas que incentivam a transição para fontes de energia limpa como solar, eólica e hidrelétrica, reduzindo a dependência de combustíveis fósseis.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="Paisagem com Praia - Naturais e Lindas  _ Meio Ambiente.jpeg" alt="Área de conservação ambiental">
                        </div>
                        <div class="solution-content">
                            <h3>Áreas Protegidas</h3>
                            <p>Criação e manutenção de parques nacionais, reservas e outras áreas protegidas que preservam ecossistemas, biodiversidade e serviços ambientais essenciais.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="Como usar o novo Itaú Bike Rio de Janeiro_.jpeg" alt="Transporte público sustentável">
                        </div>
                        <div class="solution-content">
                            <h3>Mobilidade Sustentável</h3>
                            <p>Investimentos em transporte público eficiente, ciclovias e infraestrutura para pedestres, reduzindo emissões de carbono e melhorando a qualidade do ar urbano.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="technology">
                <div class="solutions-grid">
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Carros elétricos carregando">
                        </div>
                        <div class="solution-content">
                            <h3>Veículos Elétricos</h3>
                            <p>Carros, ônibus e outros veículos movidos a eletricidade que reduzem drasticamente as emissões de gases de efeito estufa e a poluição do ar nas cidades.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="https://images.unsplash.com/photo-1497435334941-8c899ee9e8e9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Edifício com tecnologias verdes">
                        </div>
                        <div class="solution-content">
                            <h3>Construções Sustentáveis</h3>
                            <p>Edifícios projetados para minimizar o consumo de energia e água, utilizar materiais ecológicos e proporcionar ambientes saudáveis para seus ocupantes.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div class="solution-image">
                            <img src="https://images.unsplash.com/photo-1605600659873-d808a13e4d2a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Tecnologia de captura de carbono">
                        </div>
                        <div class="solution-content">
                            <h3>Captura de Carbono</h3>
                            <p>Tecnologias que removem CO₂ da atmosfera e o armazenam de forma segura, ajudando a mitigar as mudanças climáticas e reduzir o aquecimento global.</p>
                            <a href="#" class="solution-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dicas Section -->
    <section class="section tips" id="tips">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Dicas Práticas para o Dia a Dia</h2>
                <p class="section-subtitle">Pequenas mudanças nos hábitos diários que podem fazer grande diferença para o meio ambiente.</p>
            </div>
            <div class="tips-grid">
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Em Casa</h3>
                    <p>Reduza seu consumo de energia e água com estas dicas simples:</p>
                    <div class="tip-steps">
                        <div class="tip-step">
                            <div class="step-number">1</div>
                            <div class="step-text">Troque lâmpadas por modelos LED, que consomem até 80% menos energia.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">2</div>
                            <div class="step-text">Desligue aparelhos da tomada quando não estiverem em uso.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">3</div>
                            <div class="step-text">Instale redutores de vazão em torneiras e chuveiros.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">4</div>
                            <div class="step-text">Aproveite a luz natural e ventilação sempre que possível.</div>
                        </div>
                    </div>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <h3>Nas Compras</h3>
                    <p>Faça escolhas mais sustentáveis ao comprar:</p>
                    <div class="tip-steps">
                        <div class="tip-step">
                            <div class="step-number">1</div>
                            <div class="step-text">Leve suas próprias sacolas reutilizáveis ao supermercado.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">2</div>
                            <div class="step-text">Prefira produtos com menos embalagens ou embalagens recicláveis.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">3</div>
                            <div class="step-text">Compre alimentos locais e da estação para reduzir a pegada de carbono.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">4</div>
                            <div class="step-text">Verifique certificações ambientais nos produtos (FSC, orgânicos, etc).</div>
                        </div>
                    </div>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Na Alimentação</h3>
                    <p>Alimente-se de forma mais sustentável:</p>
                    <div class="tip-steps">
                        <div class="tip-step">
                            <div class="step-number">1</div>
                            <div class="step-text">Reduza o consumo de carne, especialmente vermelha.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">2</div>
                            <div class="step-text">Planeje refeições para evitar desperdício de alimentos.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">3</div>
                            <div class="step-text">Composte restos orgânicos em vez de jogá-los no lixo.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">4</div>
                            <div class="step-text">Prefira alimentos frescos a ultraprocessados.</div>
                        </div>
                    </div>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>No Transporte</h3>
                    <p>Reduza as emissões de carbono ao se locomover:</p>
                    <div class="tip-steps">
                        <div class="tip-step">
                            <div class="step-number">1</div>
                            <div class="step-text">Use transporte público sempre que possível.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">2</div>
                            <div class="step-text">Caminhe ou pedale para trajetos curtos.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">3</div>
                            <div class="step-text">Pratique carona compartilhada para o trabalho ou escola.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">4</div>
                            <div class="step-text">Mantenha seu veículo bem regulado para reduzir emissões.</div>
                        </div>
                    </div>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>No Descarte</h3>
                    <p>Gerencie seus resíduos de forma responsável:</p>
                    <div class="tip-steps">
                        <div class="tip-step">
                            <div class="step-number">1</div>
                            <div class="step-text">Separe corretamente os materiais recicláveis.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">2</div>
                            <div class="step-text">Descarte pilhas, baterias e eletrônicos em pontos específicos.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">3</div>
                            <div class="step-text">Doe itens que não usa mais em vez de jogá-los fora.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">4</div>
                            <div class="step-text">Evite produtos descartáveis, prefira os duráveis e reutilizáveis.</div>
                        </div>
                    </div>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Na Comunidade</h3>
                    <p>Engaje-se em ações coletivas pelo meio ambiente:</p>
                    <div class="tip-steps">
                        <div class="tip-step">
                            <div class="step-number">1</div>
                            <div class="step-text">Participe de mutirões de limpeza em áreas naturais.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">2</div>
                            <div class="step-text">Apoie projetos de plantio de árvores na sua região.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">3</div>
                            <div class="step-text">Incentive práticas sustentáveis no seu local de trabalho ou estudo.</div>
                        </div>
                        <div class="tip-step">
                            <div class="step-number">4</div>
                            <div class="step-text">Eduque crianças e jovens sobre a importância da preservação ambiental.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Notícias Section -->
    <section class="section news" id="news">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Notícias e Atualizações</h2>
                <p class="section-subtitle">Fique por dentro das últimas notícias sobre meio ambiente, sustentabilidade e ações pelo planeta.</p>
            </div>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1497435334941-8c899ee9e8e9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Cidade implementando soluções sustentáveis">
                        <div class="news-date">15 JUN 2023</div>
                    </div>
                    <div class="news-content">
                        <span class="news-category">Cidades Sustentáveis</span>
                        <h3>Copenhague se Torna a Primeira Capital Carbono Neutro do Mundo</h3>
                        <p>A cidade dinamarquesa alcançou a neutralidade de carbono cinco anos antes do previsto, graças a investimentos em energia renovável, transporte público e infraestrutura verde.</p>
                        <a href="#" class="news-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1518709268805-4e9042af9f23?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Painéis solares inovadores">
                        <div class="news-date">02 JUN 2023</div>
                    </div>
                    <div class="news-content">
                        <span class="news-category">Tecnologia Verde</span>
                        <h3>Nova Tecnologia Solar Atinge Eficiência Recorde de Conversão</h3>
                        <p>Cientistas desenvolveram painéis solares que convertem 40% da luz solar em eletricidade, um avanço significativo que pode acelerar a adoção de energia renovável globalmente.</p>
                        <a href="#" class="news-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1550358864-518f202c02ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Oceano com corais saudáveis">
                        <div class="news-date">25 MAI 2023</div>
                    </div>
                    <div class="news-content">
                        <span class="news-category">Conservação Marinha</span>
                        <h3>Acordo Global para Proteção de 30% dos Oceanos até 2030</h3>
                        <p>Após anos de negociações, países fecham tratado histórico para estabelecer áreas marinhas protegidas, combater a pesca ilegal e reduzir a poluição dos oceanos.</p>
                        <a href="#" class="news-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <a href="#" class="btn btn-outline">Ver Todas as Notícias</a>
            </div>
        </div>
    </section>

    <!-- Contato Section -->
    <section class="section contact" id="contact">
        <div class="container">
            <div class="section-header">
             </div>
            <div class="contact-content">
                <div class="contact-info">
                    
                   
                </div>
               
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ProjectEco</h3>
                    <p>Trabalhamos para promover a conscientização ambiental e construir um futuro sustentável para as próximas gerações através de informação, educação e ação.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-column">
                    
                </div>
                <div class="footer-column">
                    
                </div>
                
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ProjectEco - Informações sobre o Meio Ambiente. Desenvolvido com <i class="fas fa-heart" style="color: var(--accent);"></i> para o planeta.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu fixo ao rolar
            const header = document.getElementById('header');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            // Menu mobile
            const mobileToggle = document.getElementById('mobileToggle');
            const navMenu = document.getElementById('navMenu');
            
            mobileToggle.addEventListener('click', function() {
                navMenu.classList.toggle('active');
                mobileToggle.innerHTML = navMenu.classList.contains('active') ? 
                    '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
            });

            // Fechar menu ao clicar em um link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function() {
                    navMenu.classList.remove('active');
                    mobileToggle.innerHTML = '<i class="fas fa-bars"></i>';
                });
            });

            // Navegação suave
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Botão voltar ao topo
            const backToTop = document.getElementById('backToTop');
            
            window.addEventListener('scroll', function() {
                if (window.scrollY > 500) {
                    backToTop.classList.add('visible');
                } else {
                    backToTop.classList.remove('visible');
                }
            });
            
            backToTop.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // Tabs de soluções
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all buttons and contents
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to current button and content
                    this.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });

            // Formulário de contato
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Simulação de envio
                    const submitButton = this.querySelector('button[type="submit"]');
                    const originalText = submitButton.innerHTML;
                    
                    submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Enviando...';
                    submitButton.disabled = true;
                    
                    setTimeout(() => {
                        this.innerHTML = `
                            <div style="text-align: center; padding: 20px;">
                                <i class="fas fa-check-circle" style="font-size: 3rem; color: var(--primary); margin-bottom: 20px;"></i>
                                <h3>Mensagem Enviada!</h3>
                                <p>Agradecemos seu contato. Responderemos em breve.</p>
                            </div>
                        `;
                        
                        // Reset após 5 segundos
                        setTimeout(() => {
                            contactForm.reset();
                            contactForm.innerHTML = `
                                <div class="form-group">
                                    <label for="name" class="form-label">Nome</label>
                                    <input type="text" id="name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" id="email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="subject" class="form-label">Assunto</label>
                                    <input type="text" id="subject" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="message" class="form-label">Mensagem</label>
                                    <textarea id="message" class="form-control" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary" style="width: 100%;">
                                    <i class="fas fa-paper-plane"></i> Enviar Mensagem
                                </button>
                            `;
                        }, 5000);
                    }, 2000);
                });
            }

            // Formulário de newsletter
            const newsletterForm = document.getElementById('newsletterForm');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const email = this.querySelector('input').value;
                    
                    // Simulação de envio
                    this.innerHTML = `
                        <div style="text-align: center; color: white;">
                            <i class="fas fa-check-circle" style="font-size: 2rem; margin-bottom: 10px;"></i>
                            <div style="font-weight: bold; font-size: 1.2rem;">Obrigado por se inscrever!</div>
                            <div style="margin-top: 5px;">Enviamos um email de confirmação para ${email}</div>
                        </div>
                    `;
                    
                    // Reset após 5 segundos
                    setTimeout(() => {
                        newsletterForm.innerHTML = `
                            <input type="email" placeholder="Seu melhor email" class="newsletter-input" required aria-label="Seu email para newsletter">
                            <button type="submit" class="newsletter-button">
                                <i class="fas fa-paper-plane"></i> Assinar
                            </button>
                        `;
                    }, 5000);
                });
            }

            // Destacar link de navegação ativo ao rolar
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-link');
            
            window.addEventListener('scroll', function() {
                let current = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    
                    if (window.scrollY >= (sectionTop - 100)) {
                        current = section.getAttribute('id');
                    }
                });
                
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === `#${current}`) {
                        link.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>
